                 291	爱玩捕鱼大圣归来	普通项目	0.60
	290	蜜蜂家校互动	普通项目	0.60
	289	3缺1贵州麻将	普通项目	0.60
	288	趣头条	                普通项目	0.80
	287	QQ浏览器	                普通项目	0.60
	286	有银子	                普通项目	0.60
	285	欢乐斗地主（腾讯）	普通项目	4.00
	284	战机达人	                普通项目	0.80
	283	王国纪元	                普通项目	0.60
	282	比心陪练	                普通项目	0.60
	281	着魔	                普通项目	0.60
	280	翻倍转	                普通项目	0.60
	279	木子视频	                普通项目	0.60
	278	提现王	                普通项目	0.60
	277	惠头条ios	                普通项目	0.80
	276	互娱牌友	                普通项目	0.60
	275	趣看天下	                普通项目	0.80
	274	蜜蜂家校互动	普通项目	0.60
	273	辅商	                普通项目	0.60
	272	QP应用助手02	普通项目	0.60
	271	Chain Chat	普通项目	0.60
	270	遇见漂流Ping	普通项目	0.60
	269	SharkCaptain	普通项目	0.60
	268	群友斗地主IOS	普通项目	0.60
	267	群友捕鱼	                普通项目	0.60
	266	群友麻将	                普通项目	0.60
	265	爆金战机	                普通项目	0.60
	264	金刚涨	                普通项目	0.80
	263	日记通	                普通项目	0.60
	262	速问平台	                普通项目	1.00
	264	金刚涨	                普通项目	0.80
	263	日记通	                普通项目	0.60
	262	速问平台	                普通项目	1.00
	261	全民养羊	                普通项目	1.20
	260	多多果林	                普通项目	0.80
	259	快刷视频	                普通项目	0.80
	258	萌萌笨龙	                普通项目	0.60
	257	招财有猫	                普通项目	0.60
	256	莽荒纪元	                普通项目	0.60
	255	满福捕鱼游戏软件	普通项目	0.60
	254	酷狗音乐	                普通项目	0.60
	253	丙丙购	                普通项目	0.60
	252	宏艺建盏	                普通项目	0.60
	251	悠游捕鱼游戏	普通项目	0.60
	250	368棋乐乐	                普通项目	0.60
	249	花卉精灵	                普通项目	0.60
	248	T元素	                普通项目	0.60
	247	魔方世界I	                普通项目	0.60
	246	品茗建盏	                普通项目	0.60
	245	葡萄浏览器	普通项目	0.60
	244	首富赚钱4	                普通项目	0.60
	243	51休闲娱乐	普通项目	0.60
	242	桔子圈	                普通项目	0.60
	241	luckincoffee瑞幸咖啡	普通项目	0.60
	240	陌陌极速版	普通项目	1.35
	239	京东	                普通项目	0.60
	238	小蜂蜜	                普通项目	0.60
	237	i蝉试客	                普通项目	0.60
	236	神兽争霸	                普通项目	0.60
	235	欧尚Style	                普通项目	0.60
	234	万盛达娱乐	普通项目	0.60
	233	众享遇	                普通项目	0.60
	232	ios泡泡兼职	普通项目	0.60
	231	新氧医美APP	普通项目	0.60
	230	全民享	                普通项目	0.60
	229	阅读赚啊赚	普通项目	0.60
	228	永顺棋牌	                普通项目	0.60
	227	瑞麦萌娃	                普通项目	0.60
	226	恐龙世界应用	普通项目	0.60
	225	金牧娱乐	                普通项目	0.60
	224	汉字迷	                普通项目	0.60
	223	孕妈宝助手	普通项目	0.60
	222	聚看点	                普通项目	0.60
	221	钢琴社	                普通项目	0.60
	220	世界农场	                普通项目	0.60
	219	蝉试客CicadaRun	普通项目	0.60
	218	猫扑运动	                普通项目	0.60
	217	LvxinQP	                普通项目	0.60
	216	米鼠优选商城	普通项目	0.60
	215	咔哒鸭网络	普通项目	0.60
	214	吉祥航空	                普通项目	0.60
	213	魔术to奇迹	普通项目	0.60
	212	KY聊天	                普通项目	0.60
	211	爱玩捕鱼大圣归来	普通项目	0.60
	210	速问平台	                普通项目	0.60
	209	TescoQP	                普通项目	0.60
	208	萌萌笨龙	                普通项目	0.60
	207	我好南	                普通项目	0.60
	206	侠客出行	                普通项目	0.60
	205	盘古盛世	                普通项目	0.60
	204	奇趣俱乐部	普通项目	0.60
	203	拼多多精选	普通项目	0.60
	202	尺度APP	                普通项目	0.60
	201	蝉试客806	                普通项目	0.60
	200	红警OL	                普通项目	4.00
	199	话费多多	                普通项目	0.60
	198	小茶庄	                普通项目	0.60
	197	飞鱼共享	                普通项目	0.60
	196	端砚堂	                普通项目	0.60
	195	渔池	                普通项目	0.60
	194	星汇建盏	                普通项目	0.60
	193	掌上F1	                普通项目	0.60
	192	小鱼量角器	普通项目	0.60
	191	小花匠	                普通项目	0.60
	190	小绣坊	                普通项目	0.60
	189	一品核桃	                普通项目	0.60
	188	日语注音	                普通项目	0.60
	187	蝉试客Great	普通项目	0.60
	186	翻倍转	                普通项目	0.60
	185	趣点科技	                普通项目	0.60
	184	环粉今视	                普通项目	0.60
	183	BOSS直聘	                普通项目	0.60
	182	小造型师	                普通项目	0.60
	181	无限淘	                普通项目	0.60
	180	GAME大厅	普通项目	0.60
	179	5878	                普通项目	0.60
	178	Q9电玩	                普通项目	0.60
	177	微多猫	                普通项目	0.60
	176	步多多	                普通项目	0.60
	175	OYO酒店	                普通项目	0.60
	174	惠头条ios	                普通项目	0.60
	173	电玩服务	                普通项目	0.60
	172	多多爱运动	普通项目	0.60
	171	牛角免费小说	普通项目	0.60
	170	XJPKYX	                普通项目	0.60
	169	VIP娱乐中心	普通项目	0.60
	168	转转客户端	普通项目	0.60
	167	84娱乐	                普通项目	0.60
	166	考拉海购APP	普通项目	0.60
	165	跑跑团	                普通项目	0.60
	164	696棋牌电竞	普通项目	0.60
	163	微视	                普通项目	0.60
	162	豆豆趣玩	                普通项目	0.60
	161	心情薄	                普通项目	0.60
	160	老板互娱	                普通项目	0.60
	159	小爱电影大全	普通项目	0.60
	158	饿了么	                普通项目	0.60
	157	网易严选	                普通项目	0.60
	156	欢乐谷互娱	普通项目	0.60
	155	萌推	                普通项目	0.60
	154	阳光养猪场	普通项目	0.60
	153	比心陪练	                普通项目	0.60
	152	人力资源考试助手	普通项目	0.60
	151	58同城	                普通项目	0.60
	150	喝水宝APP	                普通项目	0.60
	149	FishJump	                普通项目	0.60
	148	苏宁易购	                普通项目	0.60
	147	心心App	                普通项目	0.60
	146	土豪联盟	                普通项目	0.60
	145	淘客站	                普通项目	0.60
	144	捕鱼奇兵	                普通项目	0.60
	143	今日头条极速版	普通项目	0.60
	142	陀螺世界iOS	普通项目	0.60
	141	ios达达	                普通项目	0.60
	140	捕鱼奇兵555	普通项目	0.60
	139	大亨约局	                普通项目	0.60
	138	ergQP	                普通项目	0.60
	137	恩施六六麻将	普通项目	0.60
	136	東方娱乐app	普通项目	0.60
	135	抖音短视频	普通项目	0.60
	134	聚財娛樂APP	普通项目	0.60
	133	恐龙多多2	                普通项目	0.60
	132	全民养龙苹果版	普通项目	0.60
	131	i地标	                普通项目	0.60
	130	识货App	                普通项目	0.60
	129	看点快报	                普通项目	0.60
	128	小航迷	                普通项目	0.60
	127	617棋牌|ergQP	普通项目	0.60
	126	金棋牌	                普通项目	0.60
	125	快看点	                普通项目	0.60
	124	cleverBee	                普通项目	0.60
	123	德铭建盏	                普通项目	0.60
	122	高佣联盟	                普通项目	0.60
	121	瞬客	                普通项目	0.60
	120	馄饨珠宝	                普通项目	0.60
	119	口袋心率	                普通项目	0.60
	118	啊特教师版	普通项目	0.85
	117	84APP	                普通项目	0.60
	116	预知天气App	普通项目	0.60
	115	众享礼	                普通项目	0.60
	114	蜜蜂兼职招聘	普通项目	0.60
	113	应用喵会员版	普通项目	0.60
	112	中文电报码	普通项目	0.60
	111	天惠	                普通项目	0.60
	110	胖虎试玩	                普通项目	0.60
	109	环保先锋	                普通项目	0.60
	108	心阅天下	                普通项目	0.60
	107	文言志怪古籍	普通项目	0.60
	106	百福金榜聪明赚	普通项目	0.60
	105	头榜兼职iOS	普通项目	0.60
	104	橘子圈	                普通项目	0.60
	103	驱蚊驱狗专家	普通项目	0.60
	102	应用小喵	                普通项目	0.60
	101	知灵	                普通项目	0.60
	100	小水路远版	普通项目	0.60
	99	隆基云办公	普通项目	0.60
	98	手心捕鱼	                普通项目	0.80
	97	粉象生活	                普通项目	1.50
	96	首富赚钱3	                普通项目	0.60
	95	快手极速版	普通项目	1.20
	94	优咔多	                普通项目	0.60
	93	富试玩3	                普通项目	0.60
	92	攒钱猪	                普通项目	0.60
	91	朋朋政和麻将	普通项目	0.60
	90	有令	                普通项目	0.60
	89	大虾试玩	                普通项目	0.60
	88	咋赚	                普通项目	0.60
	87	全球看点	                普通项目	0.80
	86	蝉试客	                普通项目	0.60
	85	蚂蚁帮扶	                普通项目	0.60
	84	欢聚萌物	                普通项目	0.60
	83	小鱼相册集	普通项目	0.60
	82	乐萌夹娃娃	普通项目	0.60
	81	糖果猫CandyCat	普通项目	0.60
	80	微赚宝箱	                普通项目	0.60
	79	应用喵新春版	普通项目	0.60
	78	挖客app	                普通项目	0.60
	77	简书	                普通项目	0.60
	76	夺宝战机	                普通项目	0.60
	75	友榜赚钱宝	普通项目	0.60
	74	喵试玩	                普通项目	0.60
	73	淘金客APP版	普通项目	0.60
	72	金手指助手	普通项目	0.60
	71	LTWRadio	                普通项目	0.60
	70	烘焙圈	                普通项目	0.60
	69	么么答MAD	普通项目	0.60
	68	小啄赚钱	                普通项目	0.60
	67	天天成语词典	普通项目	0.60
	66	小象优品	                普通项目	0.60
	65	小Zer	                普通项目	0.60
	64	小豆音乐	                普通项目	0.60
	63	青蛙mall	                普通项目	0.60
	62	心赚试玩	                普通项目	0.60
	61	火箭赚钱	                普通项目	0.60
	60	蜻浏览器	                普通项目	0.60
	59	丰收乐多多	普通项目	0.60
	58	天天趣头条	普通项目	0.80
	57	放飞寄语	                普通项目	0.80
	56	掌乐天天捕鱼	普通项目	0.80
	55	农场大亨OL	普通项目	0.80
	54	游趣棋牌	                普通项目	0.80
	53	巨宝朋赚钱	普通项目	0.60
	52	巨宝朋小助手	普通项目	0.60
	51	MOMO陌陌	普通项目	1.50
	50	探探	                普通项目	1.50
	49	全民小视频	普通项目	1.50
	48	伊对视频找对象	普通项目	1.50
	47	巨宝朋	                普通项目	0.60
	46	来赚平台	                普通项目	0.60
	45	首富赚钱2	                普通项目	0.60
	44	应用喵	                普通项目	0.60
	43	咩咩的秘密	普通项目	0.60
	42	秒来儿歌	                普通项目	0.60
	41	秒健身	                普通项目	0.60
	40	有钱赚app	                普通项目	0.60
	39	小鱼儿歌	                普通项目	0.60
	38	今日听书	                普通项目	0.60
	37	米淘H5	                普通项目	0.60
	36	为读小说	                普通项目	0.60
	35	蝉试客AppTrial	普通项目	0.60
	34	巨宝朋兼职	普通项目	0.60
	33	炎兔	                普通项目	0.60
	32	小豆畅读	                普通项目	0.60
	31	一点摇篮曲	普通项目	0.60
	30	巨宝朋大咖	普通项目	0.60
	29	小豆附近	                普通项目	0.60
	28	探米	                普通项目	0.60
	27	钱大师ds	                普通项目	0.60
	26	肥牛试玩	                普通项目	0.60
	25	KSir	                普通项目	0.60
	24	秒睡小助手	普通项目	0.60
	23	搜虎	                普通项目	0.60
	22	应用猎人	                普通项目	0.60
	21	玩转未来平台	普通项目	0.60
	20	赚钱兔	                普通项目	0.60
	19	薄荷券	                普通项目	0.60
	18	天天生活平台	普通项目	0.60
	17	陀螺世界	                普通项目	1.10
	16	头号试玩	                普通项目	0.60
	15	海豚试玩APP	普通项目	0.60
	14	小红淘	                普通项目	0.60
	13	闪电鸡APP	                普通项目	0.60
	12	拼多多	                普通项目	0.60
	11	和平精英	                长期项目	3.00
	10	跑跑卡丁车	普通项目	7.00
	9	今日头条	                普通项目	0.60
	8	天龙八部手游	普通项目	2.40
	7	权游	                普通项目	4.00
	6	王者荣耀	                普通项目	4.00
	4	快手	                普通项目	1.20
	3	秒睡小助手	普通项目	0.60
	2	龙族幻想	                普通项目	4.00
	1	一起来捉妖	普通项目	4.00
